# ZCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/me/thezombiepl/plugin/zcore/: ZCoreBukkit.java  ZCorePlugin.java  ZCoreVelocity.java
src/main/java/me/thezombiepl/plugin/zcore/command/: CommandContext.java  CommandHandler.java  CommandRegistry.java  PaperCommandRegistrar.java  UniversalCommand.java  VelocityCommandRegistrar.java
src/main/java/me/thezombiepl/plugin/zcore/config/: ConfigManager.java
src/main/java/me/thezombiepl/plugin/zcore/messages/: MessageManager.java
src/main/java/me/thezombiepl/plugin/zcore/utils/: ColorUtil.java
src/main/resources/: plugin.yml
