systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

org.gradle.daemon=false

org.gradle.internal.http.retry.max=5

org.gradle.caching=true

org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m